# Command: docker run -d devopsdockeruh/simple-web-service:ubuntu
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
3fc2062ea667: Download complete 
5d3b2c2d21bb: Download complete 
4f4fb700ef54: Download complete 
965d4bbb586a: Download complete 
75adf526d75b: Download complete 
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
8286191a5e6dc1703aaff3999ece84a0867503d54b82b644db2e4d54711594e2
ERRO[0003] error waiting for container: context canceled 

# Command: docker ps
CONTAINER ID   IMAGE                                      COMMAND                  CREATED          STATUS          PORTS     NAMES
8286191a5e6d   devopsdockeruh/simple-web-service:ubuntu   "/usr/src/app/server"    24 seconds ago   Up 24 seconds             loving_allen
18c856a04ec3   ubuntu                                     "sh -c 'while true; …"   12 minutes ago   Up 12 minutes             looper-it

# Command: docker exec -it 82 bash
root@8286191a5e6d:/usr/src/app# tail -f ./text.log
2024-10-19 14:07:38 +0000 UTC
2024-10-19 14:07:40 +0000 UTC
2024-10-19 14:07:42 +0000 UTC
2024-10-19 14:07:44 +0000 UTC
2024-10-19 14:07:46 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
